{
  "name": "meta-title-simple",
  "version": "1.0.0",
  "description": "Meta title and description generator powered by Google Gemini AI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@google/generative-ai": "^0.2.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
